spring.application.name=hackaton

# PostgreSQL database configuration for Railway
spring.datasource.url=jdbc:postgresql://${DB_HOST:metro.proxy.rlwy.net}:${DB_PORT:33548}/${DB_NAME:railway}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:hYttBjgGLynKNxOlkLkQCLSZNFLhoxiM}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server configuration
server.port=${PORT:8080}