spring.application.name=hackaton
copernicus.api.url=https://cds.climate.copernicus.eu/api
copernicus.api.key=62b25b85-ec9a-49f7-adc6-ffb0ff3a1235
# Redis server host
spring.data.redis.host=localhost

# Redis server port
spring.data.redis.port=6379

# Optional: Redis database index (default is 0)
spring.data.redis.database=0